require('../libs/jquery/dist/jquery.min.js');
require('../libs/vue/vue.min.js');
require('../libs/input-mask/jquery.maskedinput.min.js');
require('../libs/swiper-slider/swiper.jquery.min.js');
require('../libs/magnific-popup/jquery.magnific-popup.min.js');
require('../libs/bootstrap-grid/bootstrap.min.js');
require('../libs/bootstrap-select/bootstrap-select.min.js');
require('../libs/waypoint/jquery.waypoints.min.js');
require('../libs/waypoint/sticky.min.js');
require('../libs/waypoint/inview.js');
require('moment');
require('../libs/bootstrap-datepicker/bootstrap-datetimepicker.min.js');
require('../libs/select2/select2.min.js');
require('../libs/dropzone/dropzone.js');
require('../libs/jquery/dist/jquery.min.js');
require('../libs/steps/jquery.steps.min.js');
require('../libs/flatpickr/flatpickr.js');
require('../libs/flatpickr/ru.js');
require('../libs/flatpickr/confirmDate.js');
require('../libs/scrollbar/jquery.scrollbar.min.js');
require('../libs/d3/d3.v4.min.js');
require('./components/common.js');
//require('./components/subscribe.js');
require('../libs/fontawesome.js');
require('../libs/vue/vee-validate.js');
require('../libs/vue/vue-the-mask.js');
require('./components/vueconfig.js');

require('./components/wms/auth/auth.js');
require('./components/wms/orders/orders.js');
require('./components/wms/pallets/palletList.js');

require('./components/wms/batches/batches.js');
