<?php

/**
 * This file is part of the <name> project.
 *
 * (c) <yourname> <youremail>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace App\Application\Sonata\UserBundle\Entity;

use App\Entity\Person;
use App\Entity\Traits\ExternalIdEmptyTrait;
use App\Entity\Organization\Organization;
use Sonata\UserBundle\Entity\BaseUser as BaseUser;
use App\Entity\Traits;

use Doctrine\ORM\Mapping as ORM;
use DateTime;
use Doctrine\ORM\Mapping\Entity;

/**
 * This file has been generated by the Sonata EasyExtends bundle.
 *
 * @link https://sonata-project.org/bundles/easy-extends
 *
 * References :
 *   working with object : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 *
 * @author <yourname> <youremail>
 */
class User extends BaseUser implements \JsonSerializable
{
    public function __construct() {
        parent::__construct();
    }

    use Traits\ExternalIdEmptyTrait;
    use Traits\UtmTrait;

    /** @var Organization $organization */
    /**
     * @ORM\ManyToOne(targetEntity="App\Entity\Organization\OrganizationCustomer", cascade={"persist"})
     * @ORM\JoinColumn(name="organization_customer_id", referencedColumnName="id")
     */
    protected $organizationCustomer;

    /** @var Organization $organization */
    /**
     * @ORM\ManyToOne(targetEntity="App\Entity\Organization\OrganizationCarrier", cascade={"persist"})
     * @ORM\JoinColumn(name="organization_carrier_id", referencedColumnName="id")
     */
    protected $organizationCarrier;

    /**
     * @ORM\ManyToOne(targetEntity="person")
     * @ORM\JoinColumn(name="person_id", referencedColumnName="id")
     */
    protected $person;

    /**
     * @var int $id
     */
    protected $id;

    /**
     * @var string $number
     */
    protected $number;

    /**
     * @var string $series
     */
    protected $series;

    /**
     * @var string $roleNow
     */
    protected $roleNow;

    /**
     * @var string $ip
     */
    protected $ip;

    /**
     * @var boolean $subscribe
     */
    protected $subscribe = false;

    public function isSubscribe()
    {
        return (bool)$this->subscribe;
    }

    public function setSubscribe($subscribe)
    {
        $this->subscribe = $subscribe;
    }

    public function getNumber()
    {
        return $this->number;
    }

    public function setNumber($number)
    {
        $this->number = $number;
    }

    public function getSeries()
    {
        return $this->series;
    }

    public function setSeries($series)
    {
        $this->series = $series;
    }

    public function getRoleNow()
    {
        return $this->roleNow;
    }

    public function setRoleNow($role)
    {
        $this->roleNow = $role;
    }

    public function isCustomerNow()
    {
        if (!$this->getRoleNow() && $this->isCustomer()) {
            return true;
        }

        return $this->isCustomer() && $this->getRoleNow() == 'Sender';
    }

    public function isCarrierNow()
    {
        if (!$this->getRoleNow() && $this->isCarrier()) {
            return true;
        }

        return $this->isCarrier() && $this->getRoleNow() == 'Carrier';
    }

    public function setCustomerNow()
    {
        return $this->roleNow = 'Sender';
    }

    public function setCarrierNow()
    {
        return $this->roleNow = 'Carrier';
    }

    public function isCustomer()
    {
        if (in_array('Sender', $this->getGroupNames())) {
            return true;
        }

        return false;
    }

    public function isCarrier()
    {
        if (in_array('Carrier', $this->getGroupNames())) {
            return true;
        }

        return false;
    }

    public function isPrivatePerson()
    {
        if (!empty($this->getNumber()) && !empty($this->getSeries())) {
            return true;
        }

        return false;
    }

    /**
     * @return string
     */
    public function getIp()
    {
        return $this->ip;
    }

    /**
     * @param string $ip
     */
    public function setIp($ip): void
    {
        $this->ip = $ip;
    }

    /**
     * Get id
     *
     * @return int $id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * @return Organization
     */
    public function getOrganizationCustomer()
    {
        return $this->organizationCustomer;
    }

    /**
     * @param mixed $organizationCustomer
     */
    public function setOrganizationCustomer(Organization $organizationCustomer = null): void
    {
        $this->organizationCustomer = $organizationCustomer;
    }

    /**
     * @return mixed
     */
    public function getOrganizationCarrier()
    {
        return $this->organizationCarrier;
    }

    /**
     * @param mixed $organizationCarrier
     */
    public function setOrganizationCarrier(Organization $organizationCarrier = null): void
    {
        $this->organizationCarrier = $organizationCarrier;
    }

    /**
     * @return mixed
     */
    public function getPerson()
    {
        return $this->person;
    }

    /**
     * @param mixed $person
     */
    public function setPerson(Person $person = null): void
    {
        $this->person = $person;
    }
    
    /**
     * @param mixed $person
     */
    public function getUserPerson()
    {
        return $this->getPerson();
    }


    /**
     * Ищем группы для фтл складов
     * @return bool
     */
    public function getFtlGroups ()
    {
        $groups = [];
        foreach ($this->getGroups() as $group) {
            // Пока просто проверим префикс
            if (preg_match('/^ftl.*/is', $group->getName())) {
                $groups[] = $group;
            }
        }

        return $groups;
    }


    public function jsonSerialize()
    {
        return [
            'id' => $this->getId(),
            'externalId' => $this->getExternalId(),
            'email' => $this->getEmail(),
            'firstname' => $this->getFirstname(),
            'username' => $this->getUsername(),
            'number' => $this->getNumber(),
            'isCustomerNow' => $this->isCustomerNow(),
            'isCarrierNow' => $this->isCarrierNow(),
            'organizationCustomer' => $this->getOrganizationCustomer() ? $this->getOrganizationCustomer()->jsonSerialize() : null,
            'organizationCarrier' => $this->getOrganizationCarrier() ? $this->getOrganizationCarrier()->jsonSerialize() : null,
            'series' => $this->getSeries(),
            'carrier' => $this->isCarrierNow(),
            'customer' => $this->isCustomerNow(),
            'subscribe' => $this->isSubscribe(),
        ];
    }
}
